<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <meta charset="utf-8">
        <script src="https://kit.fontawesome.com/9b673bb193.js" crossorigin="anonymous"></script>
        <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js" defer></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Kalam&family=Noto+Emoji&family=Noto+Sans+HK&display=swap');

            body {
                font-family: 'Noto Sans HK', sans-serif;
                color:#252525;
                width: 100vw;
                height: 100vh;
                margin: 0;
                /* background: url("https://lla2.hkfyg.org.hk/images/20230113145509/bg-5639630-2.PNG") no-repeat center center fixed;
                background-size: cover; */
                user-select: none; /*disable text selection on Google Chrome*/
                -webkit-user-select: none; /*disable text selection on macOS device*/
                -webkit-touch-callout: none; /*disable text selection on iOS device*/
                background: #ffffff;
            }

            .background {
                width: 100%;
                height: 100%;
            }

            .hand-draw-border {
                border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
                border: double 7px #313131;
            }

            .hand-draw-border::before {
                content: "";
                width: 97%;
                height: 97%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate3d(-50%, -50%, 0) scale(1.015) rotate(0.5deg);
                border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
                border: solid 3px #616161; 
            }

            .logo {
                width: 1080px;
                height: 160px;
                background-color: rgba(192, 192, 192, 0.4);
                position: absolute;
                top: 0%;
                left: 0%;
                text-align: center;
                line-height: 53px;
                font-size: 2vw;
            }

            .start-page {
                width: 100%;
                height: 100%;
                background: transparent;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }

            .question-page {
                visibility: hidden;
                width: 900px;
                height: 1250px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: #fff9ea;
            }

            .result-page {
                visibility: hidden;
                width: 900px;
                height: 1800px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }

            .result-wrap-1 {
                position: relative;
                left: 50%;
                transform: translate(-50%, 0);
                background: transparent;
                height: 150px;
                width: 100%;
                text-align: center;
                font-size: 7vw;
                letter-spacing: 1vw;
                font-weight: bolder;
                color: #ffffff;
                text-shadow: 1px 0px 5px #000000,0px 1px 5px #000000,-1px 0px 5px #000000,0px -1px 5px #000000;
            }
            .result-wrap-2 {
                height: 900px;
                width: 100%;
                background: #f7ede4;
                border-radius: 900px 900px 0 0;
                border: double 7px #313131;
                border-bottom-style: none;
            }
            .result-wrap-3 {
                height: 700px;
                width: 100%;
                background: #f7ede4;
                border: double 7px #313131;
                border-top-style: none;
                margin-top: -2px;
            }
            .result-wrap-4 {
                position: relative;
                top: -300px;
                margin: 0 10% 0 10%;
                font-size: 4vw;
                letter-spacing: 0.1vw;
                text-align: justify;
                font-weight: bold;
            }
            .result-wrap-5 {
                position: relative;
                top: -300px;
                margin: 0 10% 0 10%;
                font-size: 3vw;
                letter-spacing: 0.1vw;
                text-align: justify;
                font-weight: bold;
            }
            .result-wrap-5 h2 {
                font-size: 3.5vw;
                margin-bottom: 5px;
            }
            .result-wrap-5 p {
                margin-top: 5px;
            }
            .result-wrap-5 ul {
                font-family: 'Noto Emoji', sans-serif;
                list-style-type: "📚";
                margin-top: 10px;
            }
            .result-wrap-5 li {
                font-family: 'Noto Sans HK', sans-serif;
                padding-left: 20px;
            }
            .result-wrap-image {
                width: 500px;
                height: 500px;
                position: relative;
                left: 50%;
                top: -87%;
                transform: translate(-50%, 0);
            }
            .result-wrap-button {
                position: relative;
                left: 50.9%;
                top: -37%;
                transform: translate(-50%, 0);
            }

            .share-page {
                width: 100%;
                height: 100%;
                background: transparent;
                position: relative;
                top: -100%;
                backdrop-filter: blur(40px);
                visibility: hidden;
            }

            .share-wrap {
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: #fff9ea;
                width: 500px;
                height: 600px;
                text-align: center;
                font-size: 4vw;
                box-shadow: 0 39px 68px rgb(0 0 0 / 30%), 0 35px 32px rgb(0 0 0 / 22%);
                border-radius: 25px;
            }

            .share-wrap-qr {
                padding: 75px;
            }

            .loading-page {
                width: 100%;
                height: 100%;
                background: white;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                visibility: hidden;
            }

            .loading-text {
                position: relative;
                top: 45%;
                text-align: center;
                vertical-align: middle;
                font-size: 2.5vw;
                font-weight: bold;
            }

            .loading-text span {
                position: relative;
                animation: bouncingtext 0.8s ease infinite alternate;
            }

            @keyframes bouncingtext {
                100% {top: -10px;}
            }

            .loading-text span:nth-child(2) {
                animation-delay: 0.1s;
            }
            .loading-text span:nth-child(3) {
                animation-delay: 0.2s;
            }
            .loading-text span:nth-child(4) {
                animation-delay: 0.3s;
            }
            .loading-text span:nth-child(5) {
                animation-delay: 0.4s;
            }
            .loading-text span:nth-child(6) {
                animation-delay: 0.5s;
            }

            .title-art {
                background: url("https://clc.hkfyg.org.hk/wp-content/uploads/sites/34/2023/01/17876754.jpg") no-repeat center center / 90%;
                height: 400px;
                position: relative;
                top: 10%;
                border-radius: 37px 140px 23px 130px/110px 19px 120px 24px;
                border: none;
                animation: title-intro 2s;
            }

            @keyframes title-intro {
                0% {
                    opacity: 0;
                    top: 20%;
                }
                100% {
                    opacity: 100;
                    top: 10%;
                }
            }

            .title-txt {
                line-height: 400px;
                font-size: 8vw;
                font-weight: bold;

                text-shadow: 5px 5px 0px #FFB650, 
                            10px 10px 0px #FFD662, 
                            15px 15px 0px  #FF80BF, 
                            20px 20px 0px #EF5097, 
                            25px 25px 0px #6868AC, 
                            30px 30px 0px #90B1E0;
            }

            h1.question-index {
                font-family: Kalam;
                font-size: 5.5vw;
                position: absolute;
                top: 10%;
                left: 50%;
                transform: translate(-50%, 0);
            }

            .question-txt {
                position: absolute;
                left: 50%;
                top: 25%;
                transform: translate(-50%, 0);
                width: 85%;
                font-size: 4vw;
                font-weight: bold;
                text-align: center;
                letter-spacing: 0.5vw;
            }

            .start-button {
                border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
                border: double 7px #6c7134;
                width: 250px;
                min-height: 120px;
                font-size: 5vw;
                background: #fcfee6;
                position: relative;
                top: 20%;
                animation: start-button-intro 3s;
                font-family: Kalam;
                text-transform: uppercase;
            }

            .start-button:active {
                transition-duration: 0.1s;
                transform: translate(0, -6px);
            }

            @keyframes start-button-intro {
                0% {
                    opacity: 0;
                    top: 30%;
                }
                35% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                    top: 20%;
                }
            }
            
            .touch-area {
                width: 100%;
                height: 100%;
                background: transparent;
            }

            .start-area {
                animation: breathing 6.5s linear infinite alternate;
                font-size: 5vw;
                position: relative;
                top: 50%;
                z-index: -1;
            }

            @keyframes breathing {
                0% {
                    transform: scale(0.9);
                    opacity: 0;
                }
                33% {
                    transform: scale(1);
                    opacity: 1;
                }
                67% {
                    transform: scale(0.9);
                    opacity: 0;
                }
                100% {
                    transform: scale(1);
                    opacity: 1;
                }
            }         

            .answer-button {
                border-width: 4px;
                border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
                min-width: 640px;
                min-height: 100px;
                font-size: 3.5vw;
                letter-spacing: 0.3vw;
                visibility: hidden; /* hide all answer button onload */
            }

            .answer-button-1 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, 0);
                background: #9eafa7;
                color: #535d58;
                border-color: #849a95;
            }

            .answer-button-1:active {
                transition-duration: 0.1s;
                transform: translate(-49%, 1%);
                background: #535d58;
            }

            .answer-button-2 {
                position: absolute;
                top: 65%;
                left: 50%;
                transform: translate(-50%, 0);
                background: #aac3d7;
                color: #4b5660;
                border-color: #8dd4e7;
            }

            .answer-button-2:active {
                transition-duration: 0.1s;
                transform: translate(-49%, 1%);
                background: #4b5660;
            }

            .result-page-button {
                width: 300px;
                height: 100px;
                margin-inline: 30px;
                font-size: 3.5vw;
                background: #ffffff;
                border-color: #A0A0A0;
                border-style: solid;
            }

            /* loading animation */
            .mosaic-animation {
                --cell-size: 64px;
                --cell-spacing: 1px;
                --border-width: 1px;
                --cells: 4;
                --total-size: calc(var(--cells) * (var(--cell-size) + 2 * var(--cell-spacing)));
                display: flex;
                flex-wrap: wrap;
                width: var(--total-size);
                height: var(--total-size);
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                position: relative;
            }
            .mosaic-animation > .cell {
                --cell-color: white;
                flex: 0 0 var(--cell-size);
                margin: var(--cell-spacing);
                background-color: transparent;
                box-sizing: border-box;
                border: var(--border-width) solid var(--cell-color);
                animation: 1.5s ripple ease infinite;
            }
            .mosaic-animation > .cell.d-1 {
                animation-delay: 100ms;
            }
            .mosaic-animation > .cell.d-2 {
                animation-delay: 200ms;
            }
            .mosaic-animation > .cell.d-3 {
                animation-delay: 300ms;
            }
            .mosaic-animation > .cell.d-4 {
                animation-delay: 400ms;
            }
            .mosaic-animation > .cell.d-5 {
                animation-delay: 500ms;
            }
            .mosaic-animation > .cell.d-6 {
                animation-delay: 600ms;
            }
            .mosaic-animation > .cell:nth-child(1) {
                --cell-color: #d4aee0;
            }
            .mosaic-animation > .cell:nth-child(2) {
                --cell-color: #8975b4;
            }
            .mosaic-animation > .cell:nth-child(3) {
                --cell-color: #64518a;
            }
            .mosaic-animation > .cell:nth-child(4) {
                --cell-color: #565190;
            }
            .mosaic-animation > .cell:nth-child(5) {
                --cell-color: #44abac;
            }
            .mosaic-animation > .cell:nth-child(6) {
                --cell-color: #2ca7d8;
            }
            .mosaic-animation > .cell:nth-child(7) {
                --cell-color: #1482ce;
            }
            .mosaic-animation > .cell:nth-child(8) {
                --cell-color: #05597c;
            }
            .mosaic-animation > .cell:nth-child(9) {
                --cell-color: #b2dd57;
            }
            .mosaic-animation > .cell:nth-child(10) {
                --cell-color: #57c443;
            }
            .mosaic-animation > .cell:nth-child(11) {
                --cell-color: #05b853;
            }
            .mosaic-animation > .cell:nth-child(12) {
                --cell-color: #19962e;
            }
            .mosaic-animation > .cell:nth-child(13) {
                --cell-color: #fdc82e;
            }
            .mosaic-animation > .cell:nth-child(14) {
                --cell-color: #fd9c2e;
            }
            .mosaic-animation > .cell:nth-child(15) {
                --cell-color: #d5385a;
            }
            .mosaic-animation > .cell:nth-child(16) {
                --cell-color: #911750;
            }

            @keyframes ripple {
                0% {background-color: transparent;}
                30% {background-color: var(--cell-color);}
                60% {background-color: transparent;}
                100% {background-color: transparent;}
            }

            .fade-in {
                opacity: 1;
                animation: 2.5s fadein ease;
            }

            @keyframes fadein {
                0% {opacity: 0;}
                100% {opacity: 1;}
            }

            .fade-out {
                opacity: 0;
                animation: 1s fadeout ease;
            }

            @keyframes fadeout {
                0% {opacity: 1;}
                100% {opacity: 0;}                
            }
            
            .fa-cloud-arrow-down {
                color: #484ad6;
            }

            .fa-house {
                color: #d46191;
            }

        </style>
    </head>

    <body>
        <!-- <script>
            document.body.addEventListener("click", function() {document.documentElement.webkitRequestFullScreen();});
        </script> -->
        <div class="background"></div>

        <!-- <div class="logo">LOGO AREA<br>160px x 1080px<br> ~10cm x 68cm</div> -->

        <div class="start-page" id="id-Start">
            <div class="touch-area" id="start">
                <div class="start-area"><p>輕觸螢幕開始</p><p>TOUCH SCREEN TO START</p></div>
            </div>
            <!-- <div class="title-art">
                <h1 class="title-txt">職場性格測試</h1>
            </div>
            <button class="start-button" id="start">start</button> -->
        </div>

        <div class="question-page page1 hand-draw-border" id="page1">
            <div>
                <h1 class="question-index">Q 1</h1>
                <div class="question-txt" id="question1"></div>
            </div>
            <button class="answer-button answer-button-1" id="question1-ans1"></button>
            <button class="answer-button answer-button-2" id="question1-ans2"></button>
        </div>
        <div class="question-page page2 hand-draw-border" id="page2">
            <div>
                <h1 class="question-index">Q 2</h1>
                <div class="question-txt" id="question2"></div>
            </div>
            <button class="answer-button answer-button-1" id="question2-ans1"></button>
            <button class="answer-button answer-button-2" id="question2-ans2"></button>
        </div>
        <div class="question-page page3 hand-draw-border" id="page3">
            <div>
                <h1 class="question-index">Q 3</h1>
                <div class="question-txt" id="question3"></div>
            </div>
            <button class="answer-button answer-button-1" id="question3-ans1"></button>
            <button class="answer-button answer-button-2" id="question3-ans2"></button>
        </div>
        <div class="question-page page4 hand-draw-border" id="page4">
            <div>
                <h1 class="question-index">Q 4</h1>
                <div class="question-txt" id="question4"></div>
            </div>
            <button class="answer-button answer-button-1" id="question4-ans1"></button>
            <button class="answer-button answer-button-2" id="question4-ans2"></button>
        </div>

        <div class="loading-page" id="loading">
            <div class="mosaic-animation">
                <div class="cell d-0"></div>
                <div class="cell d-1"></div>
                <div class="cell d-2"></div>
                <div class="cell d-3"></div>
                <div class="cell d-1"></div>
                <div class="cell d-2"></div>
                <div class="cell d-3"></div>
                <div class="cell d-4"></div>
                <div class="cell d-2"></div>
                <div class="cell d-3"></div>
                <div class="cell d-4"></div>
                <div class="cell d-5"></div>
                <div class="cell d-3"></div>
                <div class="cell d-4"></div>
                <div class="cell d-5"></div>
                <div class="cell d-6"></div>
            </div>
            <div class="loading-text">
                <span>正</span>
                <span>在</span>
                <span>載</span>
                <span>入</span>
                <span>結</span>
                <span>果</span>
            </div>
        </div>

        <div class="result-page" id="id-result">
            <div class="result-wrap-1" id="result-heading"></div>
            <div class="result-wrap-2"></div>
            <div class="result-wrap-3">
                <div class="result-wrap-4" id="result-description"></div>
                <div class="result-wrap-5">
                    <h2 id="result-job-header"></h2>
                    <p id="result-job"></p>
                    <h2 id="result-course-header"></h2>
                    <p id="result-course"></p>
                </div>
            </div>
            <div class="result-wrap-image" id="result-image"><img src="#" style="border-radius: 100%;" width="500px" height="500px" id="type-image"></div>
            <div class="result-wrap-button">
                <button class="result-page-button" id="share-button">下載結果 <i class="fa-solid fa-cloud-arrow-down"></i></button>
                <button class="result-page-button" id="home-button">返回主頁 <i class="fa-solid fa-house"></i></button>
            </div>
        </div>

        <div class="share-page" id="id-share">
            <div class="share-wrap">
                <div class="share-wrap-qr" id="qrcode"></div>
                <div class="share-wrap-text" id="qrtext">掃瞄QR Code下載結果</div>
            </div>
        </div>

        <script defer>
            //question and answer text template
            const Q1 = "下課／下班後你喜歡？"; //question 1
            const Q1ans1 = "獨自回家享受自由時間"; //I
            const Q1ans2 = "與朋友吃飯聚會"; //E
            const Q2 = "進修學習時，你會首先了解？"; //question 2
            const Q2ans1 = "背後理論及概念"; //S
            const Q2ans2 = "實際用途"; //N
            const Q3 = "做事時，你會先考慮？"; //question 3
            const Q3ans1 = "事情的合理性"; //T
            const Q3ans2 = " 別人的感受"; //F
            const Q4 = "你傾向的生活方式是？"; //question 4
            const Q4ans1 = "好好計劃未來，重視結果"; //J
            const Q4ans2 = "順其自然，享受過程"; //P

            //result text template
            INTJ = ["INTJ 策劃者", "對知識充滿渴望，學習能力高，想像力豐富、擅於設計和執行計劃，所以做事目標明確且有洞察力及遠見。", "學術研究、數據分析、工程、花藝師、設計及創作相關行業", ["樓宇檢驗助理培訓證書","花藝師培訓證書","初級珠寶設計師證書課程","Python編程及數據分析入門課程","UI/UX用戶體驗設計證書課程"],"https://clc.hkfyg.org.hk/wp-content/uploads/sites/34/2023/01/download_result.html?type=INTJ","/wp-content/uploads/sites/34/2023/01/1.jpeg"];
            
            INTP = ["INTP 學者型", "具備靈活的邏輯思維，創造力及分析力高，喜愛追求理論與科學實證，擅於自行尋找解决方法。", "學術研究、數據分析、工程、物理治療師、言語治療師、職業治療師", ["樓宇檢驗助理培訓證書","物理治療助理證書","言語訓練及治療技巧基礎課程","職業治療助理證書課程","Python編程及數據分析入門課程"], "https://clc.hkfyg.org.hk/wp-content/uploads/sites/34/2023/01/download_result.html?type=INTP","/wp-content/uploads/sites/34/2023/01/2.jpeg"];
            
            INFJ = ["INFJ 提倡者", "容易與他人建立良好的關係，經常以他人利益著想，喜愛幫助他人，重視和諧及公平，會腳踏實地完成目標。", "心理及輔導、社會服務、教育工作者、運動教練、寵物護理", ["支援特殊學習需要學生(SEN)證書課程","兒童遊戲治療證書課程","專業獸醫助理培訓課程","兒童體適能教練培訓課程","徒手運動(Bodyweight Training)導師培訓課程"], "https://clc.hkfyg.org.hk/wp-content/uploads/sites/34/2023/01/download_result.html?type=INFJ","/wp-content/uploads/sites/34/2023/01/3.jpeg"];
            
            INFP = ["INFP 調停者", "具創造力、獨立和真誠，內向溫柔而善解人意，思想正向，有很好的溝通能力，能與他人有深度交流。", "心理及輔導、調解員、社會服務、教育工作者、表演及藝術", ["專業調解員培訓證書","音樂導師證書","支援特殊學習需要學生(SEN)證書課程","正向心理學導師培訓課程","表達藝術治療入門"], "https://clc.hkfyg.org.hk/wp-content/uploads/sites/34/2023/01/download_result.html?type=INFP","/wp-content/uploads/sites/34/2023/01/4.jpeg"];
            
            ISTJ = ["ISTJ 公務型", "為人正直務實，誠信及勤力可靠，重視規則，適合有明確標準的工作環境，做事獨立且按部就班。", "工程、公務員、紀律部隊、律政人員、會計師、審計及財務管理、藥劑及營養", ["樓宇檢驗助理培訓證書","香港政府公務員綜合招聘考試(CRE)備試班","中藥配劑員證書課程","營養顧問助理證書課程","犬隻行為及訓練證書課程"], "https://clc.hkfyg.org.hk/wp-content/uploads/sites/34/2023/01/download_result.html?type=ISTJ","/wp-content/uploads/sites/34/2023/01/5.jpeg"];
            
            ISFJ = ["ISFJ 守衛者", "具備良好社交技巧，關心別人的感受，重視團隊協作。追求安全和穩定，做事可靠且追求完美。", "社會服務、教育工作者、物理治療師、言語治療師、職業治療師、客戶服務", ["支援特殊學習需要學生(SEN)證書課程","幼兒Playgroup導師培訓證書","物理治療助理證書","言語訓練及治療技巧基礎課程","職業治療助理證書課程","高效投訴處理技巧證書課程"], "https://clc.hkfyg.org.hk/wp-content/uploads/sites/34/2023/01/download_result.html?type=ISFJ","/wp-content/uploads/sites/34/2023/01/6.jpeg"];
            
            ISTP = ["ISTP 邏輯者", "性格冷靜，安靜內向，但同時具備好奇心，擅長善於觀察並分析問題核心、掌握及找出解決方式。", "紀律部隊、工程、程式編寫、言語治療、職業治療、物理治療", ["樓宇檢驗助理培訓證書","物理治療助理證書","言語訓練及治療技巧基礎課程","職業治療助理證書課程","犬隻行為及訓練證書課程"], "https://clc.hkfyg.org.hk/wp-content/uploads/sites/34/2023/01/download_result.html?type=ISTP","/wp-content/uploads/sites/34/2023/01/7.jpeg"];
            
            ISFP = ["ISFP 探險家", "有獨特的審美眼光，通常精於設計及創作，能夠以創新方式表達想法。工作上追求自由靈活，敢於嘗試新事物。", "花藝師、攝影師、表演及藝術、設計及創作相關行業", ["花藝師培訓證書","日本AUBE保鮮花專業培訓課程","表達藝術治療入門","城市風景攝影入門","初級寵物美容師證書課程"], "https://clc.hkfyg.org.hk/wp-content/uploads/sites/34/2023/01/download_result.html?type=ISFP","/wp-content/uploads/sites/34/2023/01/8.jpeg"];
            
            ENTJ = ["ENTJ 指揮官", "天生的領導者，熱愛挑戰，能理性地處理問題。具備堅定的決心及動力，高感染力能帶領團隊一起為目標努力。", "創業家、學術研究、行政管理人員、銷售人員、銀行及金融", ["網上花店營運及創業課程","幼兒Playgroup及教育中心創業課程","數碼營銷推廣策略證書課程","人力資源管理基礎證書課程","自主投資攻略"], "https://clc.hkfyg.org.hk/wp-content/uploads/sites/34/2023/01/download_result.html?type=ENTJ","/wp-content/uploads/sites/34/2023/01/9.jpeg"];
            
            ENTP = ["ENTP 辯論家", "思考獨立敏銳，敢於突破常規，提出不同意見。喜歡分析及辯論，亦能容易理解他人的想法。", "心理及輔導、調解員、市場營銷、銷售人員、政策及行政、律政人員", ["專業調解員培訓證書","數碼營銷推廣策略證書課程","香港政府公務員綜合招聘考試(CRE)備試班","催眠解夢與情緒輔導證書課程"], "https://clc.hkfyg.org.hk/wp-content/uploads/sites/34/2023/01/download_result.html?type=ENTP","/wp-content/uploads/sites/34/2023/01/10.jpeg"];
            
            ENFJ = ["ENFJ 教育家", "洞察力佳，具同理心，擅長帶領及指導他人，並會為身邊的人帶來正面影響，並從中獲取成就感。", "社會服務、教育工作者、心理及輔導、運動教練、客戶服務", ["支援特殊學習需要學生(SEN)證書課程","幼兒Playgroup導師培訓證書","兒童體適能教練培訓課程","徒手運動(Bodyweight Training)導師培訓課程","高效投訴處理技巧證書課程"], "https://clc.hkfyg.org.hk/wp-content/uploads/sites/34/2023/01/download_result.html?type=ENFJ","/wp-content/uploads/sites/34/2023/01/11.jpeg"];
            
            ENFP = ["ENFP 競選者", "熱情外向，富好奇心及創意，具備良好社交能力，做事傾向臨場發揮，亦渴望能得到他人肯定和支持。", "創業家、表演及藝術、市場營銷、媒體創作、幼兒教育、客戶服務", ["幼兒Playgroup導師培訓證書","幼兒Messy Play導師培訓課程","網上花店營運及創業課程","數碼營銷推廣策略證書課程","高效投訴處理技巧證書課程"], "https://clc.hkfyg.org.hk/wp-content/uploads/sites/34/2023/01/download_result.html?type=ENFP","/wp-content/uploads/sites/34/2023/01/12.jpeg"];
            
            ESTJ = ["ESTJ 監督者", "踏實的領導者，擅長組織及策劃活動，擅長應變具挑戰性的工作，能為團隊給予明確建議及指導。", "行政管理人員、政策及行政、銀行及金融、紀律部隊、物業管理", ["樓宇檢驗助理培訓證書","香港政府公務員綜合招聘考試(CRE)備試班","傳染病及感染控制管理證書課程","人力資源管理基礎證書課程","知識管理(Knowledge Management)證書課程"], "https://clc.hkfyg.org.hk/wp-content/uploads/sites/34/2023/01/download_result.html?type=ESTJ","/wp-content/uploads/sites/34/2023/01/13.jpeg"];
            
            ESFJ = ["ESFJ 執政官/供給者 ", "性格熱情而富有愛心，樂於幫助別人，是團隊中忠誠且愛付出的人。做事有周全的計劃且具備強烈的責任感。", "醫療及復康、社會服務、教育工作者、會計、寵物護理", ["醫務所助理證書","幼兒Playgroup導師培訓證書","支援特殊學習需要學生(SEN)證書課程","兒童視覺藝術導師證書課程","專業獸醫助理培訓課程"], "https://clc.hkfyg.org.hk/wp-content/uploads/sites/34/2023/01/download_result.html?type=ESFJ","/wp-content/uploads/sites/34/2023/01/14.jpeg"];
            
            ESTP = ["ESTP 挑戰者 ", "性格理性果斷，應變能力強，擅長以實際行動解決困難，在過程中改正錯誤，喜歡冒險並果斷前進。", "創業家、自由工作者、紀律部隊、銷售人員、政策及行政", ["網上花店營運及創業課程","數碼營銷推廣策略證書課程","私家偵探(基礎)證書課程","犬隻行為及訓練證書課程","知識管理(Knowledge Management)證書課程"], "https://clc.hkfyg.org.hk/wp-content/uploads/sites/34/2023/01/download_result.html?type=ESTP","/wp-content/uploads/sites/34/2023/01/15.jpeg"];
            
            ESFP = ["ESFP 表演者 ", "喜歡表現自己，不喜歡拘束及規矩，人際相處能力高，擅於激勵及感染他人，且能提供實用的建議。", "活動策劃、銷售人員、心理及輔導、社會服務、教育工作者", ["支援特殊學習需要學生(SEN)證書課程","兒童遊戲治療證書課程","幼兒Messy Play導師培訓課程","兒童戲劇導師培訓課程","殯儀策劃師培訓課程"], "https://clc.hkfyg.org.hk/wp-content/uploads/sites/34/2023/01/download_result.html?type=ESFP","/wp-content/uploads/sites/34/2023/01/16.jpeg"];

            //onClick event listener
            const startButton = document.getElementById("start");
            const button1_1 = document.getElementById("question1-ans1");
            const button1_2 = document.getElementById("question1-ans2");
            const button2_1 = document.getElementById("question2-ans1");
            const button2_2 = document.getElementById("question2-ans2");
            const button3_1 = document.getElementById("question3-ans1");
            const button3_2 = document.getElementById("question3-ans2");
            const button4_1 = document.getElementById("question4-ans1");
            const button4_2 = document.getElementById("question4-ans2");
            const button_home = document.getElementById("home-button");
            const button_share = document.getElementById("share-button");
            const share_page = document.getElementById("id-share");

            startButton.addEventListener("click", function() {mainFunction(event);});
            button1_1.addEventListener("click", function() {mainFunction(event);});
            button1_2.addEventListener("click", function() {mainFunction(event);});
            button2_1.addEventListener("click", function() {mainFunction(event);});
            button2_2.addEventListener("click", function() {mainFunction(event);});
            button3_1.addEventListener("click", function() {mainFunction(event);});
            button3_2.addEventListener("click", function() {mainFunction(event);});
            button4_1.addEventListener("click", function() {mainFunction(event);});
            button4_2.addEventListener("click", function() {mainFunction(event);});
            button_home.addEventListener("click", function() {backToHome();});
            button_share.addEventListener("click", function() {displayShare();});
            share_page.addEventListener("click", function() {hideShare();});
            
            //create empty string variable to store answers record
            var result = "";

            //generate MBTI result from answer choices
            function mainFunction(event) {
                switch (event.target.getAttribute("id")) {
                    case "start" :
                        result = "";
                        displayQ1();
                        break;
                    case "question1-ans1" :
                        result += "I";
                        displayQ2();
                        break;
                    case "question1-ans2" :
                        result += "E";
                        displayQ2();
                        break;
                    case "question2-ans1" :
                        result += "S";
                        displayQ3();
                        break;
                    case "question2-ans2" :
                        result += "N";
                        displayQ3();
                        break;
                    case "question3-ans1" :
                        result += "T";
                        displayQ4();
                        break;
                    case "question3-ans2" :
                        result += "F";
                        displayQ4();
                        break;
                    case "question4-ans1" :
                        result += "J";
                        displayResult();
                        break;
                    case "question4-ans2" :
                        result += "P";
                        displayResult();
                        break;
                }
            }
            
            //page transition from start to page 1
            function displayQ1() {
                document.getElementById("id-Start").style.visibility = "hidden"; //hide start page
                document.getElementById("page1").style.visibility = "visible"; //display page 1
                //code to display question in typing effect
                var i = 0;
                function q1typingEffect() {
                    if (i < Q1.length) {
                        document.getElementById("question1").innerHTML += Q1.charAt(i);
                        i++;
                        setTimeout(q1typingEffect, 75);
                    }
                }
                q1typingEffect();
                button1_1.innerHTML = Q1ans1; //set button text
                button1_2.innerHTML = Q1ans2; //set button text
                setTimeout(function() {displayAnsButton(button1_1);}, (Q1.length*75)+500); //display button after question finish loading
                setTimeout(function() {displayAnsButton(button1_2);}, (Q1.length*75)+1000); //display button after question finish loading
            }

            //page transition from start to page 2
            function displayQ2() {
                document.getElementById("page1").style.visibility = "hidden"; //hide page 1
                document.getElementById("page2").style.visibility = "visible"; //display page 2
                var i = 0;
                function q2typingEffect() {
                    if (i < Q2.length) {
                        document.getElementById("question2").innerHTML += Q2.charAt(i);
                        i++;
                        setTimeout(q2typingEffect, 75);
                    }
                }
                q2typingEffect();
                button2_1.innerHTML = Q2ans1;
                button2_2.innerHTML = Q2ans2;
                setTimeout(function() {displayAnsButton(button2_1);}, (Q2.length*75)+500);
                setTimeout(function() {displayAnsButton(button2_2);}, (Q2.length*75)+1000);
            }

            //page transition from start to page 3
            function displayQ3() {
                document.getElementById("page2").style.visibility = "hidden"; //hide page 2
                document.getElementById("page3").style.visibility = "visible"; //display page 3
                var i = 0;
                function q3typingEffect() {
                    if (i < Q3.length) {
                        document.getElementById("question3").innerHTML += Q3.charAt(i);
                        i++;
                        setTimeout(q3typingEffect, 75);
                    }
                }
                q3typingEffect();
                button3_1.innerHTML = Q3ans1;
                button3_2.innerHTML = Q3ans2;
                setTimeout(function() {displayAnsButton(button3_1);}, (Q3.length*75)+500);
                setTimeout(function() {displayAnsButton(button3_2);}, (Q3.length*75)+1000);
            }
            
            //page transition from start to page 4
            function displayQ4() {
                document.getElementById("page3").style.visibility = "hidden"; //hide page 3
                document.getElementById("page4").style.visibility = "inherit"; //display page 4
                var i = 0;
                function q4typingEffect() {
                    if (i < Q4.length) {
                        document.getElementById("question4").innerHTML += Q4.charAt(i);
                        i++;
                        setTimeout(q4typingEffect, 75);
                    }
                }
                q4typingEffect();
                button4_1.innerHTML = Q4ans1;
                button4_2.innerHTML = Q4ans2;
                setTimeout(function() {displayAnsButton(button4_1);}, (Q4.length*75)+500);
                setTimeout(function() {displayAnsButton(button4_2);}, (Q4.length*75)+1000);
            }            
            
            //page transition to result page
            function displayResult() {
                document.getElementById("page4").classList.add("fade-out");
                setTimeout(function() {document.getElementById("page4").style.visibility = "hidden";},800); //hide page 4
                document.getElementById("loading").classList.add("fade-in");
                setTimeout(function() {document.getElementById("loading").style.visibility = "inherit";},900); //display loading page
                setTimeout(function() {document.getElementById("loading").style.visibility = "hidden";},3000); //hide loading page
                setTimeout(function() {document.getElementById("id-result").classList.add("fade-in");},3100); //add fade in effect to result page
                setTimeout(function() {document.getElementById("id-result").style.visibility = "inherit";},3100); //display result page
                generateReusltContent(window[result]);

                //create content for result page
                function generateReusltContent(type) {
                    document.getElementById("result-heading").innerHTML = type[0];
                    document.getElementById("result-description").innerHTML = type[1];
                    document.getElementById("result-job-header").innerHTML = "合適行業";
                    document.getElementById("result-job").innerHTML = type[2];
                    document.getElementById("result-course-header").innerHTML = "合適課程";
                    document.getElementById("result-course").innerHTML = "";
                    function createUnOrderList(array) {
                        var ulList = document.createElement("ul");
                        for (var i = 0; i < array.length; i++) {
                            var liItem = document.createElement("li");
                            liItem.appendChild(document.createTextNode(array[i]));
                            ulList.appendChild(liItem);
                        }
                        return ulList;
                    }
                    document.getElementById("result-course").appendChild(createUnOrderList(type[3]));
                    document.getElementById("qrcode").innerHTML = "";
                    generateQRcode(type[4]);
                    document.getElementById("type-image").src = type[5];
                    //change background color according to type
                    switch (type) {
                        case INTJ :
                            document.getElementsByClassName("result-wrap-2")[0].style.background = "#627e75";
                            document.getElementsByClassName("result-wrap-3")[0].style.background = "#627e75";
                            break;
                        case INTP :
                            document.getElementsByClassName("result-wrap-2")[0].style.background = "#728b83";
                            document.getElementsByClassName("result-wrap-3")[0].style.background = "#728b83";
                            break;
                        case INFJ :
                            document.getElementsByClassName("result-wrap-2")[0].style.background = "#819891";
                            document.getElementsByClassName("result-wrap-3")[0].style.background = "#819891";
                            break;
                        case INFP :
                            document.getElementsByClassName("result-wrap-2")[0].style.background = "#91a59e";
                            document.getElementsByClassName("result-wrap-3")[0].style.background = "#91a59e";
                            break;
                        case ISTJ :
                            document.getElementsByClassName("result-wrap-2")[0].style.background = "#a1b2ac";
                            document.getElementsByClassName("result-wrap-3")[0].style.background = "#a1b2ac";
                            break;
                        case ISFJ :
                            document.getElementsByClassName("result-wrap-2")[0].style.background = "#b1bfba";
                            document.getElementsByClassName("result-wrap-3")[0].style.background = "#b1bfba";
                            break;
                        case ISTP :
                            document.getElementsByClassName("result-wrap-2")[0].style.background = "#c0cbc8";
                            document.getElementsByClassName("result-wrap-3")[0].style.background = "#c0cbc8";
                            break;
                        case ISFP :
                            document.getElementsByClassName("result-wrap-2")[0].style.background = "#d0d8d6";
                            document.getElementsByClassName("result-wrap-3")[0].style.background = "#d0d8d6";
                            break;
                        case ENTJ :
                            document.getElementsByClassName("result-wrap-2")[0].style.background = "#4e5e7f";
                            document.getElementsByClassName("result-wrap-3")[0].style.background = "#4e5e7f";
                            break;
                        case ENTP :
                            document.getElementsByClassName("result-wrap-2")[0].style.background = "#606e8c";
                            document.getElementsByClassName("result-wrap-3")[0].style.background = "#606e8c";
                            break;
                        case ENFJ :
                            document.getElementsByClassName("result-wrap-2")[0].style.background = "#717e99";
                            document.getElementsByClassName("result-wrap-3")[0].style.background = "#717e99";
                            break;
                        case ENFP :
                            document.getElementsByClassName("result-wrap-2")[0].style.background = "#838ea5";
                            document.getElementsByClassName("result-wrap-3")[0].style.background = "#838ea5";
                            break;
                        case ESTJ :
                            document.getElementsByClassName("result-wrap-2")[0].style.background = "#959eb2";
                            document.getElementsByClassName("result-wrap-3")[0].style.background = "#959eb2";
                            break;
                        case ESFJ :
                            document.getElementsByClassName("result-wrap-2")[0].style.background = "#a7afbf";
                            document.getElementsByClassName("result-wrap-3")[0].style.background = "#a7afbf";
                            break;
                        case ESTP :
                            document.getElementsByClassName("result-wrap-2")[0].style.background = "#b8bfcc";
                            document.getElementsByClassName("result-wrap-3")[0].style.background = "#b8bfcc";
                            break;
                        case ESFP :
                            document.getElementsByClassName("result-wrap-2")[0].style.background = "#cacfd9";
                            document.getElementsByClassName("result-wrap-3")[0].style.background = "#cacfd9";
                            break;
                    }
                }             
            }

            function displayAnsButton(buttonID) {
                buttonID.style.visibility = "inherit";
            }
            
            function backToHome() {
                location.reload(false);
            }

            function displayShare() {
                document.getElementById("id-share").style.visibility = "inherit";
            }

            function hideShare() {
                document.getElementById("id-share").style.visibility = "hidden";
            }

            //QR code generator
            function generateQRcode(QRString) {
                new QRCode(document.getElementById("qrcode"), {
                    text: QRString,
                    width: 350,
                    height: 350,
                    // colorDark : "#5868bf",
                    // colorLight : "#ffffff",
                    // correctLevel : QRCode.CorrectLevel.H
                });
            }

            // Go back to start page when idle
                var reloadOnIdle = setTimeout(backToHome,2*60000); //1000=1sec; 60000=1min
                function resetIdleTime() {
                    clearTimeout(reloadOnIdle);
                    reloadOnIdle = setTimeout(backToHome,2*60000); //1000=1sec; 60000=1min
                }
                window.addEventListener("click", resetIdleTime); //reset idle time when click
                window.addEventListener("touchstart", resetIdleTime); //rest idle time when touch

        </script>
    </body>
</html>
